#!/usr/bin/env bash

TITLE="CIFP CARLOS III"

DIST="A31  A32   DCOM A33   A36   DAD2  A34   A35
      A21  ATECA DING  ___  A25   DAD1  A23   A24
      A11  A12   DINF A13   A16   SSRV  A14   A15
      ___  ADM   FCT  A01   SPRO  DFOL  ___   A04"


################################################################
#### A11 #######################################################
################################################################
LAB[A11]="AULA 11"
HN[A11]="A11PC"
MAP[A11]="
56 55 54 53 52 51
__ __ 44 43 42 41
36 35 34 33 32 31
26 25 24 23 22 21
16 15 14 13 12 11
00 __ __ __ __ __"

MAC[A11PC00]="ac:9e:17:e1:31:1e"    
MAC[A11PC11]="ac:9e:17:e1:31:96"
MAC[A11PC12]="ac:9e:17:e1:30:00"
MAC[A11PC13]="f8:32:e4:bd:60:4d"
MAC[A11PC14]="ac:9e:17:e1:31:bc"
MAC[A11PC15]="ac:9e:17:e1:31:97"
MAC[A11PC16]="ac:9e:17:e1:31:68"
MAC[A11PC21]="ac:9e:17:e1:31:b2"
MAC[A11PC22]="ac:9e:17:e1:31:f0"
MAC[A11PC23]="ac:9e:17:e1:30:c2"
MAC[A11PC24]="ac:9e:17:e1:32:03"
MAC[A11PC25]="08:62:66:a1:97:48"
MAC[A11PC26]="ac:9e:17:e1:30:9a"
MAC[A11PC31]="ac:9e:17:e1:2f:d7"
MAC[A11PC32]="ac:9e:17:e1:31:dd"
MAC[A11PC33]="ac:9e:17:e1:31:ea"
MAC[A11PC34]="ac:9e:17:e1:2f:ed"
MAC[A11PC35]="ac:9e:17:e1:31:9c"
MAC[A11PC36]="ac:9e:17:e1:30:f8"
MAC[A11PC41]="ac:9e:17:e1:31:f9"
MAC[A11PC42]="ac:9e:17:e1:31:da"
MAC[A11PC43]="ac:9e:17:e1:30:e4"
MAC[A11PC44]="ac:9e:17:e1:31:e4"
MAC[A11PC51]="ac:9e:17:e1:2f:ce"
MAC[A11PC52]="ac:9e:17:e1:2f:ca"
MAC[A11PC53]="ac:9e:17:e1:31:c1"
MAC[A11PC54]="ac:9e:17:e1:31:38"
MAC[A11PC55]="34:97:f6:36:fe:8a"
MAC[A11PC56]="34:97:f6:36:fd:f5"


################################################################
#### A12 #######################################################
################################################################
LAB[A12]="AULA 12"
HN[A12]="A12PC"
MAP[A12]="
__ 05 06 07 08 __
04 __ __ __ __ 09
03 __ __ __ __ 10
02 __ __ __ __ 11
01 __ __ __ __ 12
__ __ __ __ __ 13
__ __ __ __ __ 14
__ 00 __ __ __ 15"

MAC[A12PC00]="00:01:6c:d2:9a:8b"
MAC[A12PC01]="88:AE:DD:27:18:BD"
MAC[A12PC02]="88:AE:DD:21:65:98"
MAC[A12PC03]="00:01:6C:CD:EF:6C"
MAC[A12PC04]="00:01:6C:D2:01:A4"
MAC[A12PC05]="00:01:6C:D2:40:85"
MAC[A12PC06]="00:01:6C:D2:9A:4B"
MAC[A12PC07]="00:01:6C:D2:99:B4"
MAC[A12PC08]="00:01:6C:D2:E8:DB"
MAC[A12PC09]="00:01:6C:D2:C6:96"
MAC[A12PC10]="00:01:6C:CD:EF:40"
MAC[A12PC11]="00:01:6C:D2:9A:02"
MAC[A12PC12]="00:01:6C:D2:9A:29"
MAC[A12PC13]="00:01:6C:CD:EF:00"
MAC[A12PC14]="00:01:6C:D2:C6:78"
MAC[A12PC15]="00:01:6C:D2:9A:41"
MAC[A12PC16]="00:01:6C:D2:98:F8"



################################################################
#### DINF #######################################################
################################################################
LAB[DINF]="DPTO. INFORMÁTICA"
HN[DINF]="DINFPC"
MAP[DINF]="
01 02
__ __ 03 
__ __ 04"

MAC[DINFPC01]="XXX"
MAC[DINFPC02]="XXX"
MAC[DINFPC03]="XXX"
MAC[DINFPC04]="XXX"


################################################################
#### A13 #######################################################
################################################################
LAB[A13]="AULA 13"
HN[A13]="A13PC"
MAP[A13]="00"
MAC[A13PC00]="18:60:24:ee:c6:50"


################################################################
#### SSRV ######################################################
################################################################
LAB[SSRV]="S. SERVIDORES"
HN[SSRV]="SSRVPC"
MAP[SSRV]="01 02"
MAC[SSRVPC01]="XXX"
MAC[SSRVPC02]="XXX"


################################################################
#### A14 #######################################################
################################################################
LAB[A14]="AULA 14"
HN[A14]="A14PC"
MAP[A14]="
56 55 54 53 52 51
46 45 44 43 42 41
36 35 34 33 32 31
26 25 24 23 22 21
__ __ 14 13 12 11
00 __ __ __ __ __"

MAC[A14PC00]="34:97:f6:36:fd:22"
MAC[A14PC11]="70:5A:0F:41:9D:EB"
MAC[A14PC12]="70:5A:0F:41:5A:BF"
MAC[A14PC13]="70:5A:0F:41:9D:FC"
MAC[A14PC14]="70:5A:0F:46:04:56"
MAC[A14PC21]="70:5A:0F:3B:3E:07"
MAC[A14PC22]="70:5A:0F:42:96:FF"
MAC[A14PC23]="18:60:24:EF:1C:D1"
MAC[A14PC24]="70:5A:0F:46:02:FC"
MAC[A14PC25]="70:5A:0F:44:10:0D"
MAC[A14PC26]="70:5A:0F:44:10:11"
MAC[A14PC31]="70:5A:0F:3B:3F:0F"
MAC[A14PC32]="70:5A:0F:46:04:3A"
MAC[A14PC33]="70:5A:0F:41:58:4D"
MAC[A14PC34]="70:5A:0F:44:10:02"
MAC[A14PC35]="70:5A:0F:42:97:0F"
MAC[A14PC36]="70:5A:0F:46:04:4B"
MAC[A14PC41]="70:5A:0F:44:0E:8E"
MAC[A14PC42]="70:5A:0F:40:19:F5"
MAC[A14PC43]="70:5A:0F:41:9E:16"
MAC[A14PC44]="70:5A:0F:41:9E:00"
MAC[A14PC45]="18:60:24:ee:bc:24"
MAC[A14PC46]="18:60:24:ef:1d:4d"
MAC[A14PC51]="18:60:24:EF:1A:DA"
MAC[A14PC52]="18:60:24:EE:BC:78"
MAC[A14PC53]="18:60:24:EE:BC:C7"
MAC[A14PC54]="18:60:24:EE:A9:77"
MAC[A14PC55]="18:60:24:ef:15:62"
MAC[A14PC56]="18:60:24:ee:c6:88"


################################################################
#### A15 #######################################################
################################################################
LAB[A15]="AULA 15"
HN[A15]="A15PC"
MAP[A15]="
56 55 54 53 52 51
46 45 44 43 42 41
36 35 34 33 32 31
26 25 24 23 22 21
__ __ 14 13 12 11
__ __ __ __ __ 00"

MAC[A15PC00]="70:85:c2:76:a9:c4"
MAC[A15PC11]="70:85:c2:63:6a:5b"
MAC[A15PC12]="70:85:c2:76:a9:1b"
MAC[A15PC13]="70:85:c2:63:69:0f"
MAC[A15PC14]="70:85:c2:63:6c:49"
MAC[A15PC21]="70:85:c2:76:a9:1d"
MAC[A15PC22]="70:85:c2:76:a7:97"
MAC[A15PC23]="70:85:c2:8b:b9:b9"
MAC[A15PC24]="70:85:c2:76:a7:8d"
MAC[A15PC25]="d8:bb:c1:42:b9:db"
MAC[A15PC26]="70:85:c2:8b:b9:b7"
MAC[A15PC31]="70:85:c2:76:a8:fb"
MAC[A15PC32]="70:85:c2:76:a6:3e"
MAC[A15PC33]="70:85:c2:76:a6:36"
MAC[A15PC34]="70:85:c2:76:a9:23"
MAC[A15PC35]="70:85:c2:76:aa:04"
MAC[A15PC36]="70:85:c2:76:a5:80"
MAC[A15PC41]="d8:50:e6:48:ef:fb"
MAC[A15PC42]="70:85:c2:76:a8:df"
MAC[A15PC43]="d8:50:e6:48:ef:ce"
MAC[A15PC44]="70:85:c2:76:a6:5b"
MAC[A15PC45]="70:85:c2:76:a9:f8"
MAC[A15PC46]="70:85:c2:8b:b9:bd"
MAC[A15PC51]="44:8a:5b:e9:21:90"
MAC[A15PC52]="d8:cb:8a:00:39:5c"
MAC[A15PC53]="d8:cb:8a:d1:08:af"
MAC[A15PC54]="d8:cb:8a:87:f4:19"
MAC[A15PC55]="d8:cb:8a:d0:da:f9"
MAC[A15PC56]="d8:cb:8a:22:5e:1a"


################################################################
#### A16 #######################################################
################################################################
LAB[A16]="AULA 16"
HN[A16]="A16PC"
MAP[A16]="
66 __ __ __ __ __
65 __ 54 53 52 51
64 __ 44 43 42 41
63 __ 34 33 32 31
62 __ 24 23 22 21
61 __ 14 13 12 11
60 __ __ __ __ __
"

MAC[A16PC00]="70:85:c2:93:45:3f"
MAC[A16PC11]="ac:22:0b:c5:3e:10"
MAC[A16PC12]="d8:50:e6:b7:30:7f"
MAC[A16PC13]="d8:50:e6:48:f9:cc"
MAC[A16PC14]="d8:50:e6:48:f9:e1"
MAC[A16PC21]="d8:50:e6:b6:f9:be"
MAC[A16PC22]="d8:50:e6:48:f1:51"
MAC[A16PC23]="d8:50:e6:48:f9:d1"
MAC[A16PC24]="d8:50:e6:b6:da:2d"
MAC[A16PC31]="d8:50:e6:b6:da:9d"
MAC[A16PC32]="d8:50:e6:48:fa:0c"
MAC[A16PC33]="d8:50:e6:b6:e6:97"
MAC[A16PC34]="d8:50:e6:48:f1:5f"
MAC[A16PC41]="d8:50:e6:b7:58:d7"
MAC[A16PC42]="d8:50:e6:48:f0:dc"
MAC[A16PC43]="ac:22:0b:c5:3e:11"
MAC[A16PC44]="d8:50:e6:48:f1:3a"
MAC[A16PC51]="d8:50:e6:48:f1:48"
MAC[A16PC52]="d8:50:e6:48:f0:02"
MAC[A16PC53]="ac:22:0b:29:a9:f9"
MAC[A16PC54]="d8:50:e6:48:f1:3f"
MAC[A16PC60]="d8:50:e6:48:e9:98"
MAC[A16PC61]="d8:50:e6:48:f1:4e"
MAC[A16PC62]="ac:22:0b:29:aa:ae"
MAC[A16PC63]="ac:22:0b:c5:33:da"
MAC[A16PC64]="d8:50:e6:48:ef:6c"
MAC[A16PC65]="ac:22:0b:c5:2a:a7"
MAC[A16PC66]="d8:50:e6:48:f9:c9"


################################################################
#### A21 #######################################################
################################################################
LAB[A21]="AULA 21"
HN[A21]="A21PC"
MAP[A21]="
11 __ __ __ __ 10
12 __ __ __ __ 09
13 __ __ __ __ 
14 __ __ __ __ 08
__ __ __ __ __ 07
15 __ __ __ __ 06
16 __ __ __ __ 05
17 __ __ __ __ 04
18 __ __ __ __ 03
19 __ __ __ __ 02
20 __ __ __ __ 01
__ __ __ __ __ 00"

MAC[A21PC00]="3c:7c:3f:bb:6b:ec"
MAC[A21PC01]="3c:7c:3f:bb:94:d6"
MAC[A21PC02]="d4:5d:64:f0:3d:be"
MAC[A21PC03]="3c:7c:3f:b8:3e:b8"
MAC[A21PC04]="3c:7c:3f:bb:93:d1"
MAC[A21PC05]="3c:7c:3f:bb:8b:12"                                                                                                                                          
MAC[A21PC06]="3c:7c:3f:15:c2:31"
MAC[A21PC07]="3c:7c:3f:bb:90:33"
MAC[A21PC08]="3c:7c:3f:bb:93:13"
MAC[A21PC09]="3c:7c:3f:bb:90:75"
MAC[A21PC10]="3c:7c:3f:bb:94:e4"
MAC[A21PC11]="3c:7c:3f:2d:1A:ec"
MAC[A21PC12]="3c:7c:3f:bb:8f:d0"
MAC[A21PC13]="3c:7c:3f:bb:6d:7d"
MAC[A21PC14]="3c:7c:3f:bb:72:52"
MAC[A21PC15]="3c:7c:3f:bb:72:9A"
MAC[A21PC16]="3c:7c:3f:2d:14:86"
MAC[A21PC17]="3c:7c:3f:bb:72:7f"
MAC[A21PC18]="3c:7c:3f:bb:92:d7"
MAC[A21PC19]="3c:7c:3f:bb:94:e3"
MAC[A21PC20]="3c:7c:3f:bb:97:A7"


################################################################
#### DING ######################################################
################################################################
LAB[DING]="DPTO. INGLÉS-CALIDAD"
HN[DING]="DINGPC"
MAP[DING]="
__ 03 04
02
01"

MAC[DINGPC01]="XXXX"
MAC[DINGPC02]="XXXX"
MAC[DINGPC03]="XXXX"
MAC[DINGPC04]="XXXX"


################################################################
#### ATECA #####################################################
################################################################
LAB[ATECA]="ATECA"
HN[ATECA]="ATECAPC"
MAP[ATECA]="01 02 03 __ 04"

MAC[ATECAPC01]="00:01:6c:cd:ef:5c"
MAC[ATECAPC02]="70:85:c2:93:3f:b5"
MAC[ATECAPC03]="70:85:c2:93:3b:4c"
MAC[ATECAPC04]="XXXX"


################################################################
#### A25 #######################################################
################################################################
LAB[A25]="AULA 26"
HN[A25]="A25PC"
MAP[A25]="
__ 08 09 10 11 __
07 __ __ __ __ 12
06 __ __ __ __ 13
05 __ __ __ __ 14
04 __ __ __ __ 15
__ __ __ __ __ 16
__ __ __ __ __ 17
03 __ __ __ __ 18
02 __ __ __ __ 19
01 __ __ __ __ 20
__ __ __ __ 00 __"

MAC[A25PC00]="00:01:6C:D2:C6:7C"
MAC[A25PC01]="00:01:6C:D2:99:F5"
MAC[A25PC02]="00:01:6C:D2:99:D9"
MAC[A25PC03]="00:01:6c:D2:9A:22"
MAC[A25PC04]="00:01:6C:D2:92:EB"
MAC[A25PC05]="00:01:6C:D2:99:A0"
MAC[A25PC06]="00:01:6C:D2:99:E5"
MAC[A25PC07]="00:01:6C:D2:99:4E"
MAC[A25PC08]="00:01:6C:D2:99:F3"
MAC[A25PC09]="00:01:6C:D2:91:19"
MAC[A25PC10]="00:01:6C:CD:EF:28"
MAC[A25PC11]="00:01:6C:CD:F0:48"
MAC[A25PC12]="00:01:6C:CD:EF:23"
MAC[A25PC13]="00:01:6C:CD:EF:1E"
MAC[A25PC14]="00:01:6C:D2:E9:67"
MAC[A25PC15]="00:01:6C:D2:8C:DC"
MAC[A25PC16]="00:01:6C:D2:62:7F"
MAC[A25PC17]="00:01:6C:CD:EF:29"
MAC[A25PC18]="00:01:6C:CD:EF:08"
MAC[A25PC19]="00:01:6C:CD:EF:12"
MAC[A25PC20]="00:01:6C:D2:99:4D"


################################################################
#### DAD1 ######################################################
################################################################
LAB[DAD1]="DPTO. ADMÓN 1"
HN[DAD1]="DAD1PC"
MAP[DAD1]="
01 02 03 
__ __ __ 04
__ __ __ 05
__ __ __ 06"

MAC[DAD1PC01]="XXXXXX"
MAC[DAD1PC02]="XXXXXX"
MAC[DAD1PC03]="XXXXXX"
MAC[DAD1PC04]="XXXXXX"
MAC[DAD1PC05]="XXXXXX"
MAC[DAD1PC06]="XXXXXX"


################################################################
#### A23 #######################################################
################################################################
LAB[A23]="AULA 23"
HN[A23]="A23PC"
MAP[A23]="00"
MAC[A23PC00]="XXXXXXXXXX"


################################################################
#### A24 #######################################################
################################################################
LAB[A24]="AULA 24"
HN[A24]="A24PC"
MAP[A24]="
51 52 53 54 55 56
41 42 43 44 45 46
31 32 33 34 35 36
21 22 23 24 25 26
11 12 13 14 15 16
00 __ __ __ __ __"

MAC[A24PC00]="3c:7c:3f:16:6c:e8"
MAC[A24PC11]="6c:4b:90:1a:8b:81"
MAC[A24PC12]="6c:4b:90:1a:8b:bd"
MAC[A24PC13]="6c:4b:90:1a:85:66"
MAC[A24PC14]="6c:4b:90:4a:6b:35"
MAC[A24PC15]="6c:4b:90:18:d1:06"
MAC[A24PC16]="6c:4b:90:1a:85:80"
MAC[A24PC21]="6c:4b:90:1a:a7:19"
MAC[A24PC22]="6c:4b:90:18:d1:16"
MAC[A24PC23]="6c:4b:90:21:90:75"
MAC[A24PC24]="6c:4b:90:1a:85:00"
MAC[A24PC25]="6c:4b:90:5a:89:54"
MAC[A24PC26]="6c:4b:90:21:38:ff"
MAC[A24PC31]="6c:4b:90:1a:8b:c7"
MAC[A24PC32]="6c:4b:90:18:ed:82"
MAC[A24PC33]="6c:4b:90:1a:8c:4e"
MAC[A24PC34]="6c:4b:90:18:dc:dd"
MAC[A24PC35]="6c:4b:90:1a:a6:fd"
MAC[A24PC36]="6c:4b:90:21:3c:c0"
MAC[A24PC41]="6c:4b:90:1a:8b:c8"
MAC[A24PC42]="6c:4b:90:1f:6a:8e"
MAC[A24PC43]="6c:4b:90:18:ec:fc"
MAC[A24PC44]="6c:4b:90:1a:8c:56"
MAC[A24PC45]="6c:4b:90:1a:a5:a1"
MAC[A24PC46]="6c:4b:90:18:d0:f2"
MAC[A24PC51]="6c:4b:90:1a:8c:45"
MAC[A24PC52]="6c:4b:90:1a:8c:6e"
MAC[A24PC53]="6c:4b:90:15:1f:96"
MAC[A24PC54]="6c:4b:90:21:90:65"
MAC[A24PC55]="6c:4b:90:1d:81:b1"
MAC[A24PC56]="6c:4b:90:1a:a5:b8"


################################################################
#### A31 #######################################################
################################################################
LAB[A31]="AULA 31"
HN[A31]="A31PC"
MAP[A31]="
__ __ __ __ 21 22
01 02 03 04 23 24
05 06 07 08 25 26
09 10 11 12 27 28
13 14 15 16 __ __
17 18 19 20 __ 00"

MAC[A31PC00]="AC:22:0B:C5:A0:27"
MAC[A31PC01]="D8:50:E6:48:EF:A8"
MAC[A31PC02]="D8:50:E6:B7:55:DB"
MAC[A31PC03]="AC:22:0B:C5:A0:5A"
MAC[A31PC04]="AC:22:0B:C5:A5:4C"
MAC[A31PC05]="D8:50:E6:B7:49:8A"
MAC[A31PC06]="D8:50:E6:B7:54:55"
MAC[A31PC07]="D8:50:E6:B7:4A:28"
MAC[A31PC08]="AC:22:0B:C5:A0:37"
MAC[A31PC09]="D8:50:E6:48:ED:03"
MAC[A31PC10]="D8:50:E6:48:E9:93"
MAC[A31PC11]="AC:22:0B:C5:A0:16"
MAC[A31PC12]="AC:22:0B:C5:9F:84"
MAC[A31PC13]="AC:22:0B:C3:EC:33"
MAC[A31PC14]="D8:50:E6:B7:4A:47"
MAC[A31PC15]="D8:50:E6:B7:49:92"
MAC[A31PC16]="D8:50:E6:B7:4A:49"
MAC[A31PC17]="AC:22:0B:C5:A0:64"
MAC[A31PC18]="AC:22:0B:C3:EC:13"
MAC[A31PC19]="AC:22:0B:C5:A0:35"
MAC[A31PC20]="D8:50:E6:48:EF:7A"
MAC[A31PC21]="AC:22:0B:C5:A0:33"
MAC[A31PC22]="D8:50:E6:48:E9:91"
MAC[A31PC23]="D8:50:E6:48:EF:8A"
MAC[A31PC24]="D8:50:E6:48:EF:7E"
MAC[A31PC25]="D8:50:E6:48:EF:7C"
MAC[A31PC26]="D8:50:E6:B7:54:30"
MAC[A31PC27]="AC:22:0B:C5:A0:59"
MAC[A31PC28]="AC:22:0B:C3:EC:32"


################################################################
#### A32 #######################################################
################################################################
LAB[A32]="AULA 32"
HN[A32]="A32PC"
MAP[A32]="00"
MAC[A32PC00]="XXXXX"

################################################################
#### DCOM ######################################################
################################################################
LAB[DCOM]="DPTO. COMERCIO"
HN[DCOM]="DCOMPC"
MAP[DCOM]="
01 02 
__ __ 03
__ __ 04"
MAC[DCOMPC01]="00:01:6C:D2:00:94"
MAC[DCOMPC02]="00:01:6C:D2:C6:A8"
MAC[DCOMPC03]="00:01:6C:D2:9A:36"
MAC[DCOMPC04]="00:01:6C:CD:EF:60"


################################################################
#### A33 #######################################################
################################################################
LAB[A33]="AULA 33"
HN[A33]="A33PC"
MAP[A33]="
__ 11 12 13 14 15 16 __
10 __ __ __ __ __ __ 17
09 __ __ __ __ __ __ 18
08 __ __ __ __ __ __ 19
__ __ __ __ __ __ __ 20
__ __ __ __ __ __ __ 21
07 __ __ __ __ __ __ 22
06 __ __ __ __ __ __ 23
05 __ __ __ __ __ __ 24
04 __ __ __ __ __ __ 25
03 __ __ __ __ __ __ 26
02 __ __ __ __ __ __ 27
01 __ __ __ 00 __ __ 28"

MAC[A33PC00]="90:2B:34:CF:43:D9"
MAC[A33PC01]="E4:E7:49:48:5E:AC"
MAC[A33PC02]="B0:0C:D1:51:52:09"
MAC[A33PC03]="80:E8:2C:14:7E:41"
MAC[A33PC04]="B0:0C:D1:55:3F:A5"
MAC[A33PC05]="B0:0C:D1:51:59:05"
MAC[A33PC06]="B0:0C:D1:51:61:F2"
MAC[A33PC07]="C4:65:16:A7:61:2B"
MAC[A33PC08]="90:2B:34:CD:1B:9C"
MAC[A33PC09]="90:2B:34:CF:A8:10"
MAC[A33PC10]="90:2B:34:CE:F3:E7"
MAC[A33PC11]="90:2B:34:CF:4B:75"
MAC[A33PC12]="90:2B:34:CC:A5:83"
MAC[A33PC13]="90:2B:34:CF:B3:79"
MAC[A33PC14]="90:2B:34:CE:F3:ED"
MAC[A33PC15]="90:2B:34:CC:A5:6D"
MAC[A33PC16]="90:2B:34:CA:79:CA"
MAC[A33PC17]="90:2B:34:CF:A8:48"
MAC[A33PC18]="90:2B:34:CF:B1:85"
MAC[A33PC19]="90:2B:34:CF:46:71"
MAC[A33PC20]="90:2B:34:CF:A5:EE"
MAC[A33PC21]="80:E8:2C:17:88:C0"
MAC[A33PC22]="C4:65:16:A2:79:40"
MAC[A33PC23]="C4:65:16:AC:7A:32"
MAC[A33PC24]="80:E8:2C:14:1C:65"
MAC[A33PC25]="C4:65:16:A0:A5:8A"
MAC[A33PC26]="80:E8:2C:16:37:7E"
MAC[A33PC27]="C4:65:16:AC:33:D6"
MAC[A33PC28]="C4:65:16:A3:A1:D8"


################################################################
#### A34 #######################################################
################################################################
LAB[A34]="AULA 34"
HN[A34]="A34PC"
MAP[A34]="
__ 07 08 09 10 11 12
06 __ __ __ __ __ __ 13
05 __ __ __ __ __ __ 14
__ __ __ __ __ __ __ 15
__ __ __ __ __ __ __ 16
__ __ __ __ __ __ __ 17
04 __ __ __ __ __ __ 18
03 __ __ __ __ __ __ 19
02 __ __ __ __ __ __ 20
01 __ __ __ __ __ __ 21
__ __ __ 00 __ __ __ 22"

MAC[A34PC00]="90:2B:34:CF:52:47"
MAC[A34PC01]="90:2B:34:CF:42:C7"
MAC[A34PC02]="90:2B:34:CF:4F:62"
MAC[A34PC03]="90:2B:34:CC:A8:39"
MAC[A34PC04]="90:2B:34:CF:B3:77"
MAC[A34PC05]="90:2B:34:CF:4A:89"
MAC[A34PC06]="90:2B:34:CF:A8:04"
MAC[A34PC07]="90:2B:34:CF:B1:D8"
MAC[A34PC08]="90:2B:34:CF:A8:38"
MAC[A34PC09]="90:2B:34:CF:A8:3B"
MAC[A34PC10]="90:2B:34:CF:A8:06"
MAC[A34PC11]="90:2B:34:CF:46:8B"
MAC[A34PC12]="90:2B:34:CA:79:F9"
MAC[A34PC13]="90:2B:34:CF:A8:26"
MAC[A34PC14]="90:2B:34:CA:78:8A"
MAC[A34PC15]="90:2B:34:CF:46:A9"
MAC[A34PC16]="90:2B:34:CF:4E:D6"
MAC[A34PC17]="90:2B:34:CF:B0:C1"
MAC[A34PC18]="90:2B:34:CF:4E:6A"
MAC[A34PC19]="90:2B:34:CF:50:8E"
MAC[A34PC20]="FC:AA:14:64:20:3B"
MAC[A34PC21]="90:2B:34:CF:4F:A0"
MAC[A34PC22]="90:2B:34:CC:A3:89"


################################################################
#### DAD2 ######################################################
################################################################
LAB[DAD2]="DPTO. ADMÓN 2"
HN[DAD2]="DAD2PC"
MAP[DAD2]="
01 02 03 04
__ __ __ __ 05
__ __ __ __ 06
__ __ __ __ 07"

MAC[DAD2PC01]="XXXX"
MAC[DAD2PC02]="XXXX"
MAC[DAD2PC03]="XXXX"
MAC[DAD2PC04]="XXXX"
MAC[DAD2PC05]="XXXX"
MAC[DAD2PC06]="XXXX"
MAC[DAD2PC07]="XXXX"

################################################################
#### A35 #######################################################
################################################################
LAB[A35]="AULA 35"
HN[A35]="A35PC"
MAP[A35]="
__ 14 15 16 17 18 19
13 __ __ __ __ __ __
12 __ __ __ __ __ __
11 __ __ __ __ __ __
10 __ __ __ __ __ 01
09 __ __ __ __ __ 02
08 __ __ __ __ __ 03
07 __ __ __ __ __ 04
06 __ __ __ __ __ 05
__ __ __ __ __ 00 __
"

MAC[A35PC00]="3c:7c:3f:bb:89:d5"
MAC[A35PC01]="3c:7c:3f:bb:70:e8"
MAC[A35PC02]="3c:7c:3f:bb:6c:49"
MAC[A35PC03]="3c:7c:3f:bb:90:5c"
MAC[A35PC04]="3c:7c:3f:bb:6c:df"
MAC[A35PC05]="3c:7c:3f:bb:90:43"
MAC[A35PC06]="3c:7c:3f:bb:6c:06"
MAC[A35PC07]="3c:7c:3f:bb:91:d1"
MAC[A35PC08]="3c:7c:3f:bb:8d:66"
MAC[A35PC09]="3c:7c:3f:bb:8f:03"
MAC[A35PC10]="3c:7c:3f:bb:6c:00"
MAC[A35PC11]="3c:7c:3f:bb:8f:05"
MAC[A35PC12]="3c:7c:3f:bb:91:85"
MAC[A35PC13]="3c:7c:3f:bb:93:d6"
MAC[A35PC14]="3c:7c:3f:16:60:15"
MAC[A35PC15]="3c:7c:3f:2d:23:6b"
MAC[A35PC16]="3c:7c:3f:bb:6c:a7"
MAC[A35PC17]="3c:7c:3f:b8:a9:45"
MAC[A35PC18]="3c:7c:3f:bb:6c:8e"
MAC[A35PC19]="3c:7c:3f:2d:17:39"



################################################################
#### A36 #######################################################
################################################################
LAB[A36]="AULA 36"
HN[A36]="A36PC"
MAP[A36]="
61 62 63 64 65
51 52 53 54 55
41 42 43 44 45
31 32 33 34 35
21 22 23 24 25
11 12 13 14 15
00 __ __ __ __"

MAC[A36PC00]="00:23:24:8C:A4:14"
MAC[A36PC11]="00:23:24:8C:A4:F0"
MAC[A36PC12]="00:23:24:76:B9:E6" 
MAC[A36PC13]="00:23:24:80:13:44" 
MAC[A36PC14]="D8:CB:8A:21:E9:9A"
MAC[A36PC15]="00:23:24:7A:95:ED"
MAC[A36PC21]="00:23:24:76:B5:43"
MAC[A36PC22]="00:23:24:76:B9:5A"
MAC[A36PC23]="D8:CB:8A:01:BF:76"
MAC[A36PC24]="00:23:24:81:61:14"
MAC[A36PC25]="00:23:24:80:13:58"
MAC[A36PC31]="00:23:24:8B:2C:8F"
MAC[A36PC32]="00:23:24:80:12:D7"
MAC[A36PC33]="00:23:24:81:61:73"
MAC[A36PC34]="00:23:24:8F:EC:42"
MAC[A36PC35]="00:23:24:81:61:3F"
MAC[A36PC41]="D8:CB:8A:CF:4E:1E"
MAC[A36PC42]="00:23:24:9A:D0:BB"
MAC[A36PC43]="D8:CB:8A:6A:21:E9"
MAC[A36PC44]="00:23:24:76:B5:4C"
MAC[A36PC45]="00:23:24:8F:E8:34"
MAC[A36PC51]="00:23:24:9F:DC:F6"
MAC[A36PC52]="00:23:24:76:B9:C0"
MAC[A36PC53]="00:23:24:7C:87:01"
MAC[A36PC54]="00:23:24:81:5E:F1"
MAC[A36PC55]="00:23:24:9F:DD:7A"
MAC[A36PC61]="00:23:24:76:B5:85"
MAC[A36PC62]="00:23:24:84:3E:42"
MAC[A36PC63]="00:23:24:A9:02:FA"
MAC[A36PC64]="D8:CB:8A:01:F9:C1"
MAC[A36PC65]="00:23:24:8E:E1:55"


################################################################
#### ADM #######################################################
################################################################
LAB[ADM]="ADMISIÓN"
HN[ADM]="ADMPC"
MAP[ADM]="01 02"
MAC[ADMPC01]="3c:7c:3f:bb:70:75"
MAC[ADMPC02]="3c:7c:3f:bb:6f:7b"


################################################################
#### DFCT ######################################################
################################################################
LAB[DFCT]="DPTO. FCT"
HN[DFCT]="DFCTPC"
MAP[DFCT]="
__  __ 02
01"

MAC[DFCTPC01]="XXXXXXXXXXXXXXXXX"
MAC[DFCTPC02]="XXXXXXXXXXXXXXXXX"


################################################################
#### A01 #######################################################
################################################################
LAB[A01]="AULA 01"
HN[A01]="A01PC"
MAP[A01]="
24 23 22 21
14 13 12 11
__ 00 __ __"

MAC[A01PC00]="88-AE-DD-21-62-19"
MAC[A01PC11]="88-AE-DD-21-96-3D"
MAC[A01PC12]="88-AE-DD-21-62-A2"
MAC[A01PC13]="88-AE-DD-21-6C-9C"
MAC[A01PC14]="88-AE-DD-21-61-D2"
MAC[A01PC21]="88-AE-DD-21-6D-B8"
MAC[A01PC22]="88-AE-DD-21-6D-7E"
MAC[A01PC23]="88-AE-DD-23-3E-9D"
MAC[A01PC24]="88-AE-DD-21-62-A9"



################################################################
#### SPRO ######################################################
################################################################
LAB[SPRO]="S. PROFESORES"
HN[SPRO]="SPROPC"
MAP[SPRO]="
__ 03 04 05 06
02 __ __ __ __
01 __ __ __ __"

MAC[SPROPC01]="XXXXXXXXXXXXXXXXX"
MAC[SPROPC02]="XXXXXXXXXXXXXXXXX"
MAC[SPROPC03]="XXXXXXXXXXXXXXXXX"
MAC[SPROPC04]="XXXXXXXXXXXXXXXXX"
MAC[SPROPC05]="XXXXXXXXXXXXXXXXX"
MAC[SPROPC06]="XXXXXXXXXXXXXXXXX"


################################################################
#### DFOL ######################################################
################################################################
LAB[DFOL]="DPTO. FOL"
HN[DFOL]="DFOLPC"
MAP[DFOL]="01 02"

MAC[DFOLPC01]="XXXXXXXXXXXXXXXXX"
MAC[DFOLPC02]="XXXXXXXXXXXXXXXXX"


################################################################
#### A04 #######################################################
################################################################
LAB[A04]="AULA 04"
HN[A04]="A04PC"
MAP[A04]="00"

MAC[A04PC00]="3c:7c:3f:bb:6c:e3"
